; A PROGRAM, WHICH WILL READ IN TOW DECIML INPUTS AND PRINT OUT THE SAMLLER OF THE TWO, IN DECIMAL

.MODEL SMALL
.STACK 100H
.DATA
	ms1 DB "Enter first number : $"
	ms2 DB "Enter second number: $"
	ms3 DB "Smaller value is: $"
	ms4 DB "First and second number are equal. $"
	
.CODE
	MAIN PROC
		MOV AX,@DATA
		MOV DS,AX
		
		MOV AH,09H
		LEA DX,ms1
		INT 21H
		
		CALL input
		MOV SI,AX
		
		CALL NEWLINE
		CALL NEWLINE
		
		MOV AH,09H
		LEA DX,ms2
		INT 21H
		
		CALL input
		
		MOV DI,AX
		
		MOV BX,0H
		MOV BX,SI
		
		CMP BX,AX
		JG SECOND_IS_SMALL
		JL FIRST_IS_SMALL
		JE BOTH_ARE_EQUAL
		
		
		
		SECOND_IS_SMALL:
			CALL NEWLINE
			CALL NEWLINE
			
			MOV AH,09H
			LEA DX,ms3
			INT 21H
			
			MOV AX,DI
			
			CALL DISPLAY
			
			JMP END_LEVEL
			
		FIRST_IS_SMALL:
			CALL NEWLINE
			CALL NEWLINE
			
			MOV AH,09H
			LEA DX,ms3
			INT 21H
			
			MOV AX,SI
			CALL DISPLAY
			
			JMP END_LEVEL
		
		BOTH_ARE_EQUAL:
			CALL NEWLINE
			CALL NEWLINE
			
			MOV AH,09H
			LEA DX,ms4
			INT 21H

		END_LEVEL:
		
		
		MOV AH,4CH
		INT 21H
	MAIN ENDP
		
	
	
	NEWLINE PROC			
		MOV AH,02H
		MOV DL,0AH
		INT 21H
		
		MOV DL,0DH
		INT 21H
		
		RET
	NEWLINE ENDP			
	
	input PROC				
		
		MOV AH,01H
		INT 21H
		
		CMP AL,0DH
			JE LEVEL_END
		SUB AL,30H
		MOV AH,0H
			
		LEVEL_1:
			MOV BX,10D
			MUL BX
			
			MOV BX,AX
			MOV AX,0H
			
			MOV AH,01H
			INT 21H
			
			CMP AL,0DH
				JE LEVEL_END
			
			SUB AL,30H
			MOV AH,0H
			ADD AX,BX
		
		JMP LEVEL_1
		
		LEVEL_END:
		
		MOV AX,BX
		MOV BX,10D
		DIV BX		
		
		RET
	input ENDP					
	
	
	DISPLAY PROC				
		
		MOV DX,0H
		MOV CX,0H
		
		DIS_LEVEL_1:			
			MOV BX,10D
			DIV BX
			
			ADD DX,30H
			
			PUSH DX
			
			INC CX
			
			MOV DX,0H
			
			CMP AX,0H
			JE DIS_LEVEL_2
		
		JMP DIS_LEVEL_1
		
		DIS_LEVEL_2:
		
		MOV AX,0H
		
		LEVEL_3:
			POP AX
			MOV DL,AL
			MOV AH,02H
			INT 21H
			MOV AX,0H
		LOOP LEVEL_3
		
		RET
	DISPLAY ENDP						
	
	
END MAIN