TITLE PGM4_7: BUBBLE SORT
.MODEL SMALL
.STACK
.DATA
LIST DB 03H,06H,02H,01H,05H
N DW $-LIST
ORDER EQU 0        ;implies ascending order
MSG DB 'THE SORTED ARRAY IS:: $'

.CODE
MOV AX,@DATA
MOV DS,AX
MOV BX,N
DEC BX

NXTPASS:MOV CX,BX
MOV SI,00H

NXTCOMP:MOV AL,LIST[SI]
INC SI
CMP AL,LIST[SI]
IF ORDER EQ 0        ;ascending
JB NEXT
ELSE ;descending
JA NEXT
ENDIF
XCHG AL,LIST[SI]
MOV LIST[SI-1],AL

NEXT:LOOP NXTCOMP
DEC BX
JNZ NXTPASS
LEA DX,MSG
MOV AH,09H
INT 21H
MOV BX,N
MOV SI,00H

AGAIN: MOV AL,LIST[SI]
ADD AL,'0'
MOV DL,AL
MOV AH,02H
INT 21H
MOV AH,02H
MOV DL,' '
INT 21H
INC SI
DEC BX
JNZ AGAIN
MOV AH,4CH
INT 21H
END
