TITLE PGM4_9: LINEAR SEARCH

.MODEL SMALL
.STACK 100H
.DATA 
W DW 1,2,3,4,5,6
MSG1 DB 0DH,0AH,'YES! FOUND YOUR VALUE',0DH,0AH,'$'
MSG2 DB 0DH,0AH,'SORRY! NOT FOUND',0DH,0AH,'$'


.CODE
MAIN PROC

MOV AX,@DATA    ;INITIALIZE DATA SEGMENT
MOV DS,AX


LEA SI,W
MOV CX,6

;;;; input for search **********
MOV AH,1
INT 21H

;;;;;;;;    SEARCHING *******
SEARCHING :
AND AX,0FH
CMP AL,[SI]
JE FOUND
ADD SI,2
LOOP SEARCHING
JMP NOT_FOUND
;;;;;;;;;;; FOUND MESSAGE *****
FOUND :
MOV AH,9
LEA DX,MSG1
INT 21H
JMP ENDING
;;;;;;;;;   NOT FOUND MESSAGE ****
NOT_FOUND :
MOV AH,9
LEA DX,MSG2
INT 21H

ENDING  :
MOV AH,4CH
INT 21H


MAIN ENDP

 END MAIN
