; A PROGRAM FOR FINDING LARGEST NUMBER FROM AN ARRAY. HERE ARRAY HAVE 9 ELEMENT

.MODEL SMALL
.STACK 100H
.DATA
	MS2 DB "LARGEST VALUE IS: $"
	NUM DB 12,7,89,17,8,88,12,47,10
.CODE
	MAIN PROC
		MOV AX,@DATA
		MOV DS,AX
		
		MOV CX,09H	;SET COUNTER THIS NUMBER IS NUMBER OF ARRAY ELEMENT
		LEA SI,NUM	; LOAD EFFECTIVE ADDRESS TO SOURCE INDEX
		
		
		LEVEL_PUSH_ARRAY_DATA:
			MOV AH,0H
        	MOV AL,[SI]	
			
			PUSH AX
			
			INC SI
		LOOP LEVEL_PUSH_ARRAY_DATA ; until CX is equal to 9
		
		MOV CX,09H	;SET COUNTER THIS NUMBER IS NUMBER OF ARRAY ELEMENT
		MOV BX,0H
		LEVEL_B:
			POP AX	; POP DATA FROM STACT INTO AX REGISTER
			CMP BX,AX	; COMPERA ONE BY ONE. POP FROM STACK AND COMPERA
			JG SECOND_IS_SMALL
			JL FIRST_IS_SMALL
			JE BOTH_ARE_EQUAL
			
				SECOND_IS_SMALL:
				
					MOV BX,BX
					
					JMP END_LEVEL
					
				FIRST_IS_SMALL:
					MOV BX,AX
					
					JMP END_LEVEL
				
				BOTH_ARE_EQUAL:
					MOV BX,BX
		
				END_LEVEL:
			
			
		LOOP LEVEL_B
		
		MOV AH,09H
		LEA DX,MS2
		INT 21H
		
		MOV AX,0H
		MOV AX,BX
		CALL DISPLAY
		
		
		MOV AH,4CH
		INT 21H
	MAIN ENDP


		DISPLAY PROC				; **************** DISPLAY START ************************
		
		MOV DX,0H
		MOV CX,0H
		
		DIS_LEVEL_1:			
			MOV BX,10D
			DIV BX
			
			ADD DX,30H
			
			PUSH DX
			
			INC CX
			
			MOV DX,0H
			
			CMP AX,0H
			JE DIS_LEVEL_2
		
		JMP DIS_LEVEL_1
		
		DIS_LEVEL_2:
		
		MOV AX,0H
		
		LEVEL_3:
			POP AX
			MOV DL,AL
			MOV AH,02H
			INT 21H
			MOV AX,0H
		LOOP LEVEL_3
		
		RET
	DISPLAY ENDP						; **************** DISPLAY END ************************
	
	
	
END MAIN	
	
	
	