.MODEL SMALL
.STACK 100H
.DATA
B DB "i lovE you"
.CODE
MAIN PROC
MOV AX,@DATA
MOV DS,AX
XOR SI,SI
MOV CX,10
TOP:
CMP B[SI],' '
JE NEXT
AND B[SI],0DFH
MOV DX,WORD PTR B[SI]
MOV AH,2
INT 21H
jmp a
NEXT:
mov ah,2
mov dl,20h
int 21h
a:
INC SI
LOOP TOP
MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN
