TITLE CHATER:4 EXAPLE:2 CASE COVERSION (LOWER->UPPER) 
.MODEL SMALL
.STACK 100H
.DATA
MSG1 DB 'Enter a lower case letter: $'
MSG2 DB 0DH,0AH,'In upper case it is: $'
CHAR DB ?
.CODE

;Initial DS
MAIN PROC
MOV AX,@DATA
MOV DS,AX

;Display first message
LEA DX,MSG1
MOV AH,9
INT 21H

;Input
MOV AH,1
INT 21H
SUB AL,20H
MOV CHAR,AL
;Display Second message
LEA DX,MSG2
MOV AH,9
INT 21H
;Dispaly in upper case
MOV AH,2
MOV DL,CHAR
INT 21H


MOV AH,4CH
INT 21H
MAIN ENDP
        END MAIN

