.MODEL SMALL
.STACK 100H
.CODE

main proc

MOV AH,1
INT 21H

MOV BL,AL

MOV AH,1
INT 21H

SUB BL,AL
ADD BL,48 

MOV AH,2

MOV DL,0Dh
INT 21H
MOV DL,0Ah
INT 21H

MOV DL,BL
INT 21H

MOV AH,4CH
INT 21H

MAIN ENDP
END MAIN
