.MODEL SMALL 
.STACK 200H
.DATA
M1 DB 0dh,0ah,09,09, 'INPUT 1ST NUM: $'
M2 DB 0dh,0ah,09,09, 'INPUT 2ND NUM: $'
M3 DB 0dh,0ah,09,09, 'RESULT OF 2 NUM: $'
.CODE
MAIN PROC

MOV AX,@DATA
MOV DS,AX

MOV AH,9
LEA DX,M1
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

MOV AH,9
LEA DX,M2
INT 21H

MOV AH,1
INT 21H


ADD AL,BL
MOV BL,AL
SUB BL,'0'


MOV AH,9
LEA DX, M3
INT 21H

MOV AH,2
MOV DL,BL
INT 21H


MOV AH,4CH
INT 21H
MAIN ENDP
END MAIN
